NEW POO GAME (v.2) 조작법 및 플레이 방법 + 출처

1. 조작법
   화살표(왼쪽, 오른쪽)을 사용하여 플레이어를 움직인다.

2. 게임 플레이 방법/게임 규칙
   1) 창 맨 위에서 똥 4개와 돈이 각자 다른 속도로 떨어진다.
   2) 목숨은 총 5개이다.
   3) 똥과 플레이어가 충돌하면 목숨이 하나 감소된다.
   4) 돈과 플레이러가 충돌하면 10점이 오른다.
   5) 목숨 5개가 다 달아지면 게임이 끝나고, 성취도와 점수가 나타난다.
   6) 목숨이 0이 되기 전까지는 [start버튼]을 클릭하면 계속 게임을 할 수 있다.
   7) 목숨이 0이 되기 전까지는 모은 돈이 소멸되지 않는다.

3. 성취도
   1) 돈(점수)가 150보다 작거나 같으면 F
   2) 돈(점수)가 150보다 크고 300보다 작거나 같으면 E
   3) 돈(점수)가 300보다 크고 450보다 작거나 같으면 D
   4) 돈(점수)가 450보다 크고 600보다 작거나 같으면 C
   5) 돈(점수)가 600보다 크고 750보다 작거나 같으면 B
   6) 돈(점수)가 750보다 크고 900보다 작거나 같으면 A
   7) 돈(점수)가 900보다 크고 1200보다 작거나 같으면 A+
   8) 돈(점수)가 1200보다 크면 A++

4. 출처
   1) 모든 이미지는 https://www.pngwing.com/ko에서 가져옴
   2) 게임중 나오는 bgm은 a_hisa의 Rainy Waltz임